<!doctype html>
<html lang="en">
<head>
  <title>Ram De Guzman</title>
  <meta content="Ram De Guzman" property="og:title">
  <meta content="Ram De Guzman" property="twitter:title">
  <meta content="website" property="og:type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<body>
  <main class="page">
    <h1>Ram De Guzman</h1>
    <p>
      Data Strategist at <a href="https://thinkingmachin.es/" target="_blank">Thinking Machines</a>
    </p>
<!--     I will uncomment this when I'm ready -->
    <h2>Work</h2>
    <ul>
      <li><a href="https://magtanggol.myportfolio.com/data-visualization">Analysis</a></li>
      <li><a href="https://magtanggol.myportfolio.com/projects">Animations</a></li>
      <li><a href="#">Lectures</a></li>
    </ul>
    <footer>
      <small>You may reach me at ram@thinkingmachin.es</small>
    </footer>
  </main>